# SuperiorShields

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/epicsquid/superiorshields/: ClientEventManager.java  EventManager.java  RegistryManager.java  SuperiorShields.java
src/main/java/epicsquid/superiorshields/capability/: CuriosItemCapabilityProvider.java  EnergyCapabilityProvider.java  IShieldCapability.java  ShieldCapability.java  ShieldCapabilityProvider.java  ShieldCapabilityStorage.java  SuperiorShieldsCapabilityManager.java
src/main/java/epicsquid/superiorshields/capability/shield/: CapabilityRegistry.java  IShieldCapability.java  ShieldCapability.java  ShieldCapabilityProvider.java  ShieldCapabilityStorage.java  SuperiorShieldsCapabilityManager.java
src/main/java/epicsquid/superiorshields/config/: Config.java  ConfigManager.java  IShieldConfig.java  ShieldConfig.java  ShieldsConfig.java  VanillaConfig.java
src/main/java/epicsquid/superiorshields/enchantment/: AmplifyEnchantment.java  CapacityEnchantment.java  CuringEnchantment.java  DamageBoostEnchantment.java  EnchantmentUtils.java  JumpStartEnchantment.java  ModEnchantments.java  NovaShieldEnchantment.java  QuickenedEnchantment.java  RagingEnchantment.java  ShieldEffectEnchantment.java  ShieldEnchantment.java  SpikeShieldEnchantment.java
src/main/java/epicsquid/superiorshields/event/: ShieldEquippedEvent.java
src/main/java/epicsquid/superiorshields/gui/: GuiShieldOverlay.java
src/main/java/epicsquid/superiorshields/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModRecipes.java
src/main/java/epicsquid/superiorshields/item/: ArsShieldItem.java  BotaniaShieldItem.java  ElementiumShieldItem.java  EnergyShieldItem.java  FieryShieldItem.java  IShield.java  ISuperiorShield.java  ItemAuraShield.java  ItemEnergyShield.java  ItemManaShield.java  ItemSuperiorShield.java  ItemVanillaShield.java  KnightmetalShieldItem.java  ModItems.java  SoulStainedSteelShield.java  SpiritHunterShield.java  SuperiorShield.java  SuperiorShieldItem.java  ThermalShieldItem.java  VanillaShieldItem.java
src/main/java/epicsquid/superiorshields/lang/: ModLang.java  TooltipUtil.java
src/main/java/epicsquid/superiorshields/network/: NetworkHandler.java  PacketHandler.java  PacketShieldUpdate.java  SPacketShieldUpdate.java
src/main/java/epicsquid/superiorshields/proxy/: ClientProxy.java  ClientSetup.java  CommonProxy.java  ModSetup.java
src/main/java/epicsquid/superiorshields/render/: LayerShield.java
src/main/java/epicsquid/superiorshields/setup/: ModSetup.java
src/main/java/epicsquid/superiorshields/setup/compat/: ArsCompat.java  BotaniaCompat.java  MalumCompat.java  ModCompat.java  ThermalCompat.java
src/main/java/epicsquid/superiorshields/shield/: ArsShield.java  AugmentableShield.java  BotaniaShield.java  EnderIOShield.java  EnergyShield.java  FieryShield.java  GenericShieldType.java  IEnergyShield.java  IFShield.java  IShieldType.java  MalumShield.java  MekanismMetalShield.java  MetalShield.java  NaturesAuraShield.java  ShieldHelper.java  ShieldType.java  ThermalShield.java  TwilightForestShield.java  VanillaShield.java
src/main/java/epicsquid/superiorshields/shield/effect/: EffectTrigger.java  IShieldEffect.java  ShieldEffectFireNova.java  ShieldEffectFood.java  ShieldEffectKnockbackNova.java  ShieldEffectMilk.java  ShieldEffectNone.java  ShieldEffectNova.java  ShieldEffectPotion.java  ShieldEffectPotionNova.java  ShieldEffectSpawn.java  ShieldEffectSpike.java  ShieldEffectSpikePotion.java
src/main/java/epicsquid/superiorshields/shield/perk/: AttributeTypeSuperiorShield.java  KeyPerkSuperiorShield.java  ModifierPerkSuperiorShield.java  PerkEventHandler.java
src/main/java/epicsquid/superiorshields/tags/: ModTags.java
src/main/kotlin/dev/epicsquid/superiorshields/: SuperiorShields.kt
src/main/kotlin/dev/epicsquid/superiorshields/capability/: EnergyCapProvider.kt  SuperiorShieldCap.kt  SuperiorShieldCapImpl.kt  SuperiorShieldCapProvider.kt
src/main/kotlin/dev/epicsquid/superiorshields/compat/: ArsCompat.kt  BotaniaCompat.kt  JeiCompat.kt  MalumCompat.kt  ThermalCompat.kt
src/main/kotlin/dev/epicsquid/superiorshields/config/: Config.kt  ShieldConfig.kt  SuperiorShieldConfigItem.kt  SuperiorShieldStats.kt  SuperiorShieldsConfig.kt
src/main/kotlin/dev/epicsquid/superiorshields/utils/: ItemTagsExt.kt  (+6 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/superiorshields/lang/: en_us-old.json  en_us.json  en_us.lang
src/main/resources/assets/superiorshields/recipes/: botania_shield_elementium.json  botania_shield_manasteel.json  botania_shield_terrasteel.json  endergy_shield_ds_crystalline_alloy.json  endergy_shield_ds_energetic_silver.json  endergy_shield_ds_melodic_alloy.json  endergy_shield_ds_vivid_alloy.json  endergy_shield_es_crystalline_alloy.json  endergy_shield_es_energetic_silver.json  endergy_shield_es_melodic_alloy.json  endergy_shield_es_vivid_alloy.json  endergy_shield_stellar.json  enderio_shield_ds_conductive_iron.json  enderio_shield_ds_energetic_alloy.json  enderio_shield_ds_pulsating_iron.json  enderio_shield_ds_redstone_alloy.json  enderio_shield_ds_vibrant_alloy.json  enderio_shield_es_conductive_iron.json  enderio_shield_es_energetic_alloy.json  enderio_shield_es_pulsating_iron.json  enderio_shield_es_redstone_alloy.json  enderio_shield_es_vibrant_alloy.json  enderio_shield_soularium.json  if_shield_meat.json  if_shield_pink_slime.json  natures_aura_shield_infused_iron.json  natures_aura_shield_sky_ingot.json  thermal_shield_aerotheum.json  thermal_shield_basic.json  thermal_shield_cryotheum.json  thermal_shield_enderium.json  thermal_shield_hardened.json  thermal_shield_petrotheum.json  thermal_shield_pyrotheum.json  thermal_shield_reinforced.json  thermal_shield_signalum.json  vanilla_shield_diamond.json  vanilla_shield_emerald.json  vanilla_shield_endstone.json  vanilla_shield_gold.json  (+4 more)
src/main/resources/data/superiorshields/recipes/: diamond_shield.json  golden_shield.json  iron_shield.json
(+65 files in other folders)
