# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcp_mappings=1.19.1
minecraft_version=1.19.1
forge_version=42.0.0
curios_version=1.19.1-5.1.0.5
botania_version=1.18.2-433
mod_version=2.1.0
registrate_version=1.19-1.1.5
patchouli_version=1.18.2-71.1
jei_version=11.2.0.241
cofh_core_version=1.6.4.21
thermal_foundation_version=1.6.3.28
thermal_expansion_version=1.6.3.13
#ortus_version=1.1.254
#malum_version=1.4-34
ortus_file_id=3768197
ortus_project_id=616457
malum_file_id=3838894
malum_project_id=484064

# Dependencies
# jei_version=7.6.0.53