# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
modJavaVersion=17
# Minecraft Versions
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.20.2]
# Forge Versions
neoforgeVersion=47.1.65
neoforgeVersionRange=[47,)
loaderVersionRange=[4.10,)
# Kotlin Versions
kotlinVersion=1.9.22
serializationVersion=1.6.2
coroutinesVersion=1.7.3
# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchmentChannel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchmentVersion=2023.09.03-1.20.1
# Build Dependencies Versions
mixinVersion=0.8.5
# Mod Properties
modName=Superior Shields
modId=superiorshields
modVersion=3.1.0
modLicense=MIT
modGroupId=dev.epicsquid.superiorshields
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=EpicSquid
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=Who needs shields when you have these? Borderlands style shields for Minecraft.
# Mod Dependency Versions
jeiVersion=15.3.0.4
curiosVersion=5.7.0+1.20.1
curiosVersionRange=[FORGE-1.20.1-5.7,)
kotlinForForgeVersion=4.10.0
kotlinForForgeVersionRange=[4.10,)
# Thermal
cofhCoreVersion=11.0.0.51
thermalCoreVersion=11.0.2.18
thermalFoundationVersion=11.0.2.64
thermalExpansionVersion=11.0.0.27
thermalInnovationVersion=11.0.0.21
thermalVersionRange=[11.0,)
# Botania
botaniaVersion=443
botaniaVersionRange=[1.20.1-443,)
patchouliVersion=84
# Malum
lodestoneVersion=1.4.2.79
malumVersion=1.6.79
malumVersionRange=[1.20.1-1.6,)
# Ars Nouveau
arsNouveauVersion=4.9.0.165
arsNouveauVersionRange=[1.20.1-4.9,)
mixinExtrasVersion=0.3.5
geckoLibVersion=4.4.4