# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependency Versions
minecraft_version=1.19.2
forge_version=43.1.1
# Build Dependencies Versions
parchment_version=2022.08.14
registrate_version=MC1.19-1.1.5
# Mod Meta
mod_version=2.1.1
# Mod Dependency Versions
jei_version=11.2.0.246
curios_version=5.1.1.0
# Mod Integration Dependencies
# Thermal
cofh_core_version=1.6.4.21
thermal_foundation_version=1.6.3.28
thermal_expansion_version=1.6.3.13
# Malum
ortus_file_id=3768197
ortus_project_id=616457
malum_file_id=3838894
malum_project_id=484064
# Botania
patchouli_version=1.19.2-71.1
botania_version=1.18.2-433
#lodestone_version=1.1.254
#malum_version=1.4-34
