# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependency Versions
minecraft_version=1.19.2
forge_version=43.1.7
# Build Dependencies Versions
parchment_version=2022.11.20
registrate_version=MC1.19-1.1.5
forgegradle_version=5.1.53
mixingradle_version=0.7-SNAPSHOT
librarian_version=1.+
# Mod Meta
mod_version=2.2.0
# Mod Dependency Versions
jei_version=11.2.0.246
curios_version=5.1.1.0
# Mod Integration Dependencies
# Thermal
cofh_core_version=10.0.0.29
thermal_core_version=10.0.0.1
thermal_foundation_version=10.0.0.38
thermal_expansion_version=10.0.0.19
# Botania
patchouli_version=1.19.2-77
botania_version=1.19.2-436-FORGE-20221126.074348-28
# Malum
lodestone_version=1.1.279
malum_version=1.4-86
# Ars Noveau
ars_version=3.4.7.245
